# AndroidDevelopmentFramework

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AppEntrance/: build.gradle.kts
AppEntrance/src/androidTest/java/com/android/code/: ExampleInstrumentedTest.kt
AppEntrance/src/main/: AndroidManifest.xml
AppEntrance/src/main/java/com/android/code/: MainActivity.kt
AppEntrance/src/main/java/com/android/code/ui/theme/: Theme.kt
AppEntrance/src/main/res/values/: strings.xml  themes.xml
AppEntrance/src/test/java/com/android/code/: ExampleUnitTest.kt
Feature/Account/: build.gradle.kts
Feature/Account/src/androidTest/java/com/android/code/account/: ExampleInstrumentedTest.kt
Feature/Account/src/test/java/com/android/code/account/: ExampleUnitTest.kt
Widget/View/: build.gradle.kts
Widget/View/src/androidTest/java/com/android/view/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
