[versions]
#plugin
agp = "8.11.1"
kotlin = "2.2.0"
googleKsp = "2.2.0-2.0.2"

#library
junit = "4.13.2"
junitVersion = "1.1.5"
kotlinCoroutinesVersion = "1.10.2"

material = "1.10.0"
flexbox = "3.0.0"

activity = "1.9.1"
fragment = "1.8.8"

coreKtx = "1.13.1"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.2"
composeBom = "2024.09.00"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
viewpager2 = "1.1.0"

# third party
theRouter = "1.2.4"
okhttp = "5.1.0"
retrofit = "3.0.0"
moshi = "1.15.2"
glide = "4.16.0"
mmkv = "2.2.2"

leakcanaryAndroid = "2.14"
androidAutoSize = "v1.2.1"

lottie = "6.6.7"
consecutiveScroller = "4.6.4"
smartRefreshLayout = "2.1.1"
liveEventBus = "1.8.1"
xxPermissions = "25.2"
toaster = "13.2"
androidCNOAID = "4.2.12"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutinesVersion" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#comepose
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# third party
# 组件化改造框架方案 [https://github.com/HuolalaTech/hll-wp-therouter-android]
cn-therouter-apt = { group = "cn.therouter", name = "apt", version.ref = "theRouter" }
cn-therouter-router = { group = "cn.therouter", name = "router", version.ref = "theRouter" }
# Tools
# 内存泄露检测工具. [ https://github.com/square/leakcanary ]
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryAndroid" }
# A low-cost Android screen adaptation solution (今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案). [ https://github.com/JessYanCoding/AndroidAutoSize ]
android-auto-size = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "androidAutoSize" }


# 网络请求框架 [ https://github.com/square/okhttp ]
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# Android和JVM的类型安全HTTP客户端 [ https://github.com/square/retrofit ]
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
# Moshi 是适用于 Android、Java 和 Kotlin 的现代 JSON 库。它可以轻松地将 JSON 解析为 Java 和 Kotlin 类. [ https://github.com/square/moshi ]
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
# Glide是一个用于Android的快速高效的开源媒体管理和图像加载框架 [ https://github.com/bumptech/glide ]
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# MMKV 是基于 mmap 内存映射的 key-value 组件，底层序列化/反序列化使用 protobuf 实现，性能高，稳定性强。 [ https://github.com/Tencent/MMKV ]
mmkv = { group = "com.tencent", name = "mmkv:", version.ref = "mmkv" }

# Lottie是一个Android和iOS的移动库，它可以解析导出为json的Adobe After Effects动画，并在移动设备上原生渲染它们! [ https://github.com/airbnb/lottie-android ]
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
# ConsecutiveScrollerLayout是Android下支持多个滑动布局和普通控件持续连贯滑动的容器,它使所有的子View像一个整体一样连续顺畅滑动。 [ https://github.com/donkingliang/ConsecutiveScroller ]
consecutive-scroller = { group = "com.github.donkingliang", name = "ConsecutiveScroller", version.ref = "consecutiveScroller" }
# SmartRefreshLayout以打造一个强大，稳定，成熟的下拉刷新框架为目标，并集成各种的炫酷、多样、实用、美观的Header和Footer。 [ https://github.com/scwang90/SmartRefreshLayout ]
smart-refresh-layout-kernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "smartRefreshLayout" }
smart-refresh-layout-header-material = { group = "io.github.scwang90", name = "refresh-header-material", version.ref = "smartRefreshLayout" } # 谷歌刷新头
smart-refresh-layout-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "smartRefreshLayout" } # 经典刷新头
smart-refresh-layout-footer-classics = { group = "io.github.scwang90", name = "refresh-footer-classics", version.ref = "smartRefreshLayout" } # 经典加载
# LiveEventBus是一款Android消息总线，基于LiveData，具有生命周期感知能力，支持Sticky，支持AndroidX，支持跨进程，支持跨APP [ https://github.com/neo-turak/LiveEventBus (原作者:https://github.com/JeremyLiao/LiveEventBus) ]
live-event-bus = { group = "com.github.neo-turak", name = "LiveEventBus", version.ref = "liveEventBus" }
# Android Permissions Framework, Adapt to Android 15 [ https://github.com/getActivity/XXPermissions ]
xx-permissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxPermissions" }
# Android 吐司框架，专治 Toast 各种疑难杂症 [ https://github.com/getActivity/Toaster ]
toaster = { group = "com.github.getActivity", name = "Toaster", version.ref = "toaster" }
# 安卓设备唯一标识解决方案，可替代移动安全联盟（MSA）统一 SDK 闭源方案。包括国内手机厂商的开放匿名标识（OAID）、海外手机平台的安卓广告标识（AAID），另外也提供了 IMEI/MEID、AndroidID、WidevineID、PseudoID、GUID 等常见的设备标识的获取方法。 [ https://github.com/gzu-liyujiang/Android_CN_OAID ]
android-cn-oaid = { group = "com.github.gzu-liyujiang", name = "Android_CN_OAID", version.ref = "androidCNOAID" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }
# third party
cn-therouter-agp8 = { id = "cn.therouter.agp8", version.ref = "theRouter" }
therouter = { id = "therouter", version.ref = "theRouter" }

